// thin (extra light)
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 100;
  src: url('@{ph-fonts-path}/UnitedSansRgTh.otf') format('opentype');
}
// light
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 300;
  src: url('@{ph-fonts-path}/UnitedSansRgLt.otf') format('opentype');
}
// medium
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 500;
  src: url('@{ph-fonts-path}/UnitedSansRgMd.otf') format('opentype');
}

// bold
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 700;
  src: url('@{ph-fonts-path}/UnitedSansRgBd.otf') format('opentype');
}
// heavy (medium bold)
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 800;
  src: url('@{ph-fonts-path}/UnitedSansRgHv.otf') format('opentype');
}
// black (very bold)
@font-face {
  font-family: 'UnitedSans';
  font-style: normal;
  font-weight: 900;
  src: url('@{ph-fonts-path}/UnitedSansRgHv.otf') format('opentype');
}