/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Arial', sans-serif;

@fa-font-path: '../assets';

@ph-images-path: '../assets/images';
@ph-fonts-path: '../assets/fonts';

@font-family-base: "UnitedSans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@ph-marinara-red: #ef3e42;
@ph-red: #ed1c24;
@ph-tan: #d4a26f;
@ph-white: #ffffff;
@ph-yellow: #fed75f;
@ph-cast-iron-gray: #827c7b;
@ph-light-gray: #d1d1d1;

@ph-cast-iron-dark: #252523;
@ph-black: #000000;

@ph-green: #23ad48;

@brand-primary: @ph-red;
@navbar-default-brand-color: @ph-cast-iron-gray;
@font-size-base: 16px;
@navbar-default-link-color: @ph-cast-iron-gray;
@navbar-default-link-hover-color: @ph-white;
@link-color: @ph-cast-iron-gray;

@input-cell-width: 80px;
@table-input-width: 65px;

@nav-pills-border-radius: 0;
@nav-pills-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-border-color: @ph-cast-iron-gray;
@navbar-default-border: @ph-cast-iron-gray;